
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(8, 8, 28);
}

.main-content {
  margin-top: 5rem; /* Ajustez cette valeur si n√©cessaire */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 20px; /* ajustez cette valeur en fonction de la hauteur de votre barre de navigation */
}


.dark-theme {
  background-color: #333;
  color: #fff;
  width:  100%;
  height: 100%;
}

.header {
  background-color: #343a40;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  z-index: 1000;
}

.header p {
  margin: 0;
}

.header .btn {
  margin-left: 10px;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}


.full-height {
  height: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}


.navbar {
  position: sticky;
  top: 0;
  z-index: 1000; 
} 


.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  flex-grow: 1;
  text-align: center;
}